
directories.root-directory=${ROOT_DIRECTORY}
directories.films=${directories.root-directory}${FILMS_DIRECTORY}
directories.tv-shows=${directories.root-directory}${TV_SHOWS_DIRECTORY}
directories.music=${directories.root-directory}${MUSIC_DIRECTORY}