
spring.servlet.multipart.max-file-size=6GB
spring.servlet.multipart.max-request-size=6GB

directories.root-directory=${ROOT_DIRECTORY}
directories.temp-directory=${directories.root-directory}${TEMP_DIRECTORY}
directories.films=${directories.root-directory}${FILMS_DIRECTORY}
directories.tv-shows=${directories.root-directory}${TV_SHOWS_DIRECTORY}
directories.music=${directories.root-directory}${MUSIC_DIRECTORY}